## Configuration
set -g default-terminal "screen-256color" # Use 256 term
set -g status on # Ensure the status bar is shown
set -g base-index 1 # Start window cout at 1
set -g automatic-rename on # Re-number windows when one is closed
set -g status-interval 1 # Status bar updates more rapidly
